# PostgreSQL Database
POSTGRES_DB=user_service_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Redis Cache
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka Broker
KAFKA_BROKER=kafka:29092

# Application Port
PORT=3000

# Frontend URL
FRONTEND_URL=http://localhost:3000

# JWT Settings
JWT_SECRET=your-super-secret-key-that-is-long
JWT_EXPIRES_IN=15m
