server {
    listen 80;
    server_name localhost;

    location /internal/games/batch {
        default_type application/json;
        root /usr/share/nginx/html;
        try_files /batch_games.json =404;
    }

    location /internal/games/ {
        default_type application/json;
        root /usr/share/nginx/html;
        try_files $uri/exists.json =404;
    }
}
